{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Assets.tsx": {
            "scaleInDock": 1.4,
            "scaleInEditor": 4
        },
        "map.tmx": {
            "scale": 1.78125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 239.71929824561403
            }
        }
    },
    "last.imagePath": "C:/Users/Arsenii/Desktop/platformer/maps/Legacy Adventure Pack - RUINS/Assets",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Assets.tsx",
        "map.tmx"
    ],
    "project": "platformer.tiled-project",
    "recentFiles": [
        "Assets.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
